OPENAI_API_KEY=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
HF_API_KEY=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
